<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="swipeTableViewCell" rowHeight="109" id="KGk-i7-Jjw" customClass="swipeTableViewCell" customModule="PetWalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMJ-Pv-zcl">
                        <rect key="frame" x="25" y="23" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.31764706970000001" green="0.69411766529999996" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-FY-eG8">
                        <rect key="frame" x="25" y="59" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.31764706970000001" green="0.69411766529999996" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cac-V2-zlF">
                        <rect key="frame" x="87" y="23" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnY-YO-fOG">
                        <rect key="frame" x="87" y="59" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qFU-FY-eG8" firstAttribute="top" secondItem="vMJ-Pv-zcl" secondAttribute="bottom" constant="15" id="2a2-bc-2Br"/>
                    <constraint firstItem="QnY-YO-fOG" firstAttribute="leading" secondItem="qFU-FY-eG8" secondAttribute="trailing" constant="20" id="4gc-uO-TG3"/>
                    <constraint firstItem="vMJ-Pv-zcl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="65w-Vo-SMq"/>
                    <constraint firstItem="vMJ-Pv-zcl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="Tvj-8m-j8b"/>
                    <constraint firstItem="qFU-FY-eG8" firstAttribute="leading" secondItem="vMJ-Pv-zcl" secondAttribute="leading" id="hhF-qb-D37"/>
                    <constraint firstItem="cac-V2-zlF" firstAttribute="centerY" secondItem="vMJ-Pv-zcl" secondAttribute="centerY" id="rpM-rf-8Hu"/>
                    <constraint firstItem="cac-V2-zlF" firstAttribute="leading" secondItem="vMJ-Pv-zcl" secondAttribute="trailing" constant="20" id="vLV-zq-Sma"/>
                    <constraint firstItem="QnY-YO-fOG" firstAttribute="centerY" secondItem="qFU-FY-eG8" secondAttribute="centerY" id="wFL-t9-ggQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="qFU-FY-eG8" id="3rL-qt-0hu"/>
                <outlet property="dateTimeLabel" destination="QnY-YO-fOG" id="Pgf-nc-Jsf"/>
                <outlet property="walkLabel" destination="cac-V2-zlF" id="ucB-pm-5IG"/>
                <outlet property="walkOrMealLabel" destination="vMJ-Pv-zcl" id="1Sd-dc-fU5"/>
            </connections>
            <point key="canvasLocation" x="167" y="63"/>
        </tableViewCell>
    </objects>
</document>
